<!DOCTYPE html>
<html>
<head>
	<title>Bai 5</title>
	<meta charset=“UTF-8">
    <meta name="author" content=“Hoang Nhat Minh">  
    <style>
    body{
        background-color: #A06D21;
        background-image: url('pic.jpg') ;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 400px 400px;
    }
    p{
        font-family: Tahoma;
        font-size: 20px;
        padding: 10px;
        color:antiquewhite;
    }
    h1{
        color: #FFCC00;
        font-family: Tahoma;
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <h1>"Bất đáo Trường Thành phi hảo hán"...</h1>
    <p>Vạn Lý Trường Thành, nơi được chính phủ Trung Quốc mở thành địa điểm tham quan, có 3 phần cơ bản với độ dài mỗi phần khoảng 5.000 km (xấp xỉ 10.000 lý theo đơn vị đo của người Trung Quốc), chính vì vậy nó mới được gọi "thành dài vạn lý".<br>
        Vạn lý trường thành sừng sững trong suốt 25 thế kỉ qua, chứng kiến lịch sử đổi thay của mảnh đất Trung Hoa. Đó là câu chuyện về nước mắt, mồ hôi và máu của hàng triệu con người đã ngã xuống vì đất nước, là câu chuyện để lấy được nụ cười của nàng Bao Tự kiều diễm mà U Vương mất thành, mất mạng và mất cả người đẹp.<br>Sau nhiều thế kỉ, trải qua nhiều cuộc chiến tranh tàn phá và thời tiết khắc nghiệt, rất nhiều đoạn của thành đã hư hỏng nặng và không còn liền mạch thành một giải như trước. Đoạn thành được dùng làm điểm tham quan du lịch đang được sử dụng còn khá lành lặn vì gần với thủ đô Bắc Kinh.<br>Tại trường thành có một dịch vụ đặc biệt dành cho các đôi uyên ương. Những đôi tình nhân đến thành Vạn Lý thường mua 1 cặp đôi khóa, khóa lại với nhau trên chiếc xích dài bên trường thành rồi ném chìa khóa xuống vực thẳm để mãi mãi thiên trường địa cửu bên nhau.

        Các dịch vụ chụp ảnh và quà lưu niệm cũng được bày bán nhiều tại chân thành. Từ điểm cao này, có thể nhìn thấy được toàn cảnh thành như thân 1 con rồng khổng lồ chạy dài, ngoắt mình vươn người qua đồi núi, tạo thành một bức tường ngăn cách hai bên thành, nơi mà vực sâu thăm thẳm và những cánh rừng trùng điệp bao bọc xung quanh.</p>
</body>
</html>
